# play-simple-sql-csv

./: .gitignore  build.gradle  settings.gradle
app/controllers/: Index.java
app/views/: index.scala.html  main.scala.html
buildSrc/src/main/groovy/nl/idgis/gradle/docker/: DockerPlugin.groovy
buildSrc/src/main/resources/nl/idgis/gradle/docker/: start-application.sh
conf/: application.conf  dataset.sql  document.sql  download.sql  routes
gradle/wrapper/: gradle-wrapper.properties
test/: ApplicationTest.java  IntegrationTest.java
