# disable PID file generation
play.server.pidfile.path=/dev/null

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n {
  langs = [ "nl" ]
}

sql {
	type=${SQL_TYPE}
}

db.default {
	url=${DB_URL}
}
