play.crypto.secret = "changeme"

play.i18n {
  langs = [ "nl" ]
}

db {
	default.driver=org.postgresql.Driver
	default.url="jdbc:postgresql://localhost:5432/geoportaal-publiek"
	default.username=postgres
	default.password=postgres
}
