play.crypto.secret = "changeme"
# play.crypto.secret=${APPLICATION_SECRET}

play.i18n {
  langs = [ "nl" ]
}

sql {
	# type=${SQL_TYPE}
	type=dataset
}

db {
	default.driver=org.postgresql.Driver
	
	# default.url=${DB_URL}
	default.url="jdbc:postgresql://db:5432/publisher"
	
	# default.username=${PG_USER}
	default.username=postgres
	
	# default.password=${PG_PW}
	default.password=postgres
	
}
