# disable PID file generation
play.server.pidfile.path=/dev/null

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n {
  langs = [ "nl" ]
}

app.timezone=${TIME_ZONE}

sql.whereClause=${?WHERE_CLAUSE}
sql.file=${SQL_FILE}

report.runremovedoubleextrainfo=${REPORT_RUN_REMOVE_DOUBLE_EXTRA_INFO}

output {
	filenamePrefix="csv-"
	filenamePrefix=${?OUTPUT_FILENAME_PREFIX}
}

db.default {
	url=${DB_URL}
}

report.python.command=${?REPORT_PYTHON_COMMAND}
report.python.file=${?REPORT_PYTHON_FILE}
