# disable PID file generation
play.server.pidfile.path=/dev/null

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n {
  langs = [ "nl" ]
}

app.timezone=${TIME_ZONE}

sql.whereClause=${?WHERE_CLAUSE}
sql.file=${SQL_FILE}

output {
	filenamePrefix="csv-"
	filenamePrefix=${?OUTPUT_FILENAME_PREFIX}
}

db.default {
	url=${DB_URL}
}
